<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Meu Site</h1>
  <nav>
    <a href="index.html" class="ativo">Home</a>
    <a href="pagina2.html">Página 2</a>
    <a href="pagina3.html">Página 3</a>
    <a href="pagina4.html">Página 4</a>
    <a href="pagina5.html">Página 5</a>
  </nav>
</header>

<main>
  <section class="home-fundo">

    <!-- Vídeo YouTube como fundo -->
    <div class="video-container">
      <iframe 
        src="https://www.youtube.com/embed/atsChczDJT4?autoplay=1&mute=1&controls=0&loop=1&playlist=atsChczDJT4&modestbranding=1&showinfo=0" 
        frameborder="0" 
        allow="autoplay; encrypted-media" 
        allowfullscreen>
      </iframe>
    </div>

    <!-- Conteúdo acima do vídeo -->
    <div class="conteudo-home">
      <h2>Bem-vindo à Home</h2>
      <p>Apresente seu site aqui. Texto introdutório sobre o projeto ou serviço.</p>
    </div>

  </section>
</main>

<footer>
  <p>&copy; 2025 Meu Site. Todos os direitos reservados.</p>
</footer>

</body>
</html>
