<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página 3</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Meu Site</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="pagina2.html">Página 2</a>
    <a href="pagina3.html" class="ativo">Página 3</a>
    <a href="pagina4.html">Página 4</a>
    <a href="pagina5.html">Página 5</a>
  </nav>
</header>

<main>
  <section class="container">
    <h2>Assunto da Página 3</h2>
    <div class="line">
      <div class="imagem-box">
        <img src="https://images.unsplash.com/photo-1470770841072-f978cf4d019e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Floresta bonita">
      </div>
      <div class="texto-box">
        <p>Esta é a descrição da Página 3. A imagem mostra uma floresta exuberante, trazendo sensação de natureza e tranquilidade.</p>
      </div>
    </div>
  </section>
</main>

<footer>
  <p>&copy; 2025 Meu Site. Todos os direitos reservados.</p>
</footer>

</body>
</html>
