<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página 5</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Meu Site</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="pagina2.html">Página 2</a>
    <a href="pagina3.html">Página 3</a>
    <a href="pagina4.html">Página 4</a>
    <a href="pagina5.html" class="ativo">Página 5</a>
  </nav>
</header>

<main>
  <section class="container">
    <h2>Assunto da Página 5</h2>
    <div class="line">
      <div class="imagem-box">
        <img src="https://images.unsplash.com/photo-1482192596544-9eb780fc7f66?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Montanha bonita">
      </div>
      <div class="texto-box">
        <p>Esta é a descrição da Página 5. A imagem exibe montanhas majestosas, representando força e inspiração da natureza.</p>
      </div>
    </div>
  </section>
</main>

<footer>
  <p>&copy; 2025 Meu Site. Todos os direitos reservados.</p>
</footer>

</body>
</html>
